<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Picture of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333333; /* mild, tasteful dark color */
            color: #ffffff; /* text color */
        }
        #apod-container {
            text-align: left;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #image-container {
            margin-right: 5px;
        }
        #apod-title {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff; /* title color */
            text-transform: uppercase;
            margin-bottom: 5px; /* Reduced margin */
            text-align: center;

        }
        #image-title {
            font-size: 16px;
            color: #ffffff; /* text color */
            margin-bottom: 5px; /* Reduced margin */
            text-align: center;

        }
        #image-details {
            font-size: 14px;
            color: #ffffff; /* text color */
            margin-bottom: 5px; /* Reduced margin */
            text-align: center;
        }
        #explanation {
            font-size: 13px;
            color: #ffffff; /* text color */
            max-width: 25%; /* Set maximum width for the explanation */
            text-justify: right;

        }
        #for-astha {
            font-size: 12px;
            color: #ffffff; /* text color */
            margin-top: 2px;
        }
        #apod-image {
           

            max-width: 150%;
            max-height: 80vh;
            border-radius: 1px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
      
        }
    </style>
</head>
<body>
    <div id="apod-container">
        <div id="image-container">
            <p id="apod-title">NASA's Astronomy Picture of the Day</p>
            <p id="image-title"></p>
            <p id="image-details"></p>
            <img id="apod-image" src="" alt="Astronomy Picture of the Day">
        </div>
        <p id="explanation"></p>
    </div>
   <!--<p id="for-astha">For Astha</p>--> 

    <script>
        fetch("https://api.nasa.gov/planetary/apod?api_key=OEuanqrDhINUnlMAhNzU8r7bdgTd7pji4AYpuOPZ")
        .then(response => response.json())
        .then(data => {
            const imageTitle = document.getElementById("image-title");
            const imageDetails = document.getElementById("image-details");
            const explanation = document.getElementById("explanation");

            imageTitle.textContent = data.title;
            imageDetails.textContent = `Date: ${data.date}`;
            explanation.textContent = data.explanation;

            const apodImage = document.getElementById("apod-image");
            apodImage.src = data.url;
        })
        .catch(error => console.error("Error fetching APOD:", error));
    </script>
</body>
</html>
